rwx-research/setup-abq/action.yml
name: Set up ABQ
description: Installs the ABQ CLI
author: RWX
runs:
  using: node16
  main: dist/index.js
inputs:
  version:
    description: |
      Version of the ABQ CLI to install.
      Must either be "latest" or a semver identifier of the form "<major>.<minor>.<patch>"
    default: latest
    required: false
  abq-token:
    description: |
      ABQ API token.
    required: true

rwx-research/setup-abq/.github/workflows/test.yml
- uses: ./
  with:
    version: latest
    abq-token: ${{ secrets.ABQ_API_KEY }}